# server_my_chess_game

./: .gitignore  .gitmodules  chess_server.sql  pom.xml
src/main/java/com/natuccischessserver/chess_server/: ChessServerApplication.java
src/main/java/com/natuccischessserver/chess_server/controller/: ChessGameController.java  ChessWaitQueueController.java  PlayerController.java  controller.java
src/main/java/com/natuccischessserver/chess_server/model/: ChessGame.java  Player.java  PlayerRest.java  QueueModel.java  Teste.java
src/main/java/com/natuccischessserver/chess_server/repository/: ChessGameRepository.java  PlayerRepository.java
src/main/java/com/natuccischessserver/chess_server/service/: PlayerService.java  PlayerServiceImpl.java  QueueService.java  QueueServiceImpl.java
src/main/java/com/natuccischessserver/chess_server/service/chess_game/: ChessGameService.java  ChessGameServiceImpl.java  ChessServerApplication.java
src/main/java/com/natuccischessserver/chess_server/service/player/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/natuccischessserver/chess_server/token/: Token.java
src/main/java/com/natuccischessserver/chess_server/websockets/: Move.java  MoveController.java  WebsocketConfig.java
src/main/resources/: application.properties
src/test/java/com/natuccischessserver/chess_server/: ChessServerApplicationTests.java
